


<!DOCTYPE html/CSS>
<html lang="en">
<script src="sketch.js" type="text/javascript"></script>
<html><head>
<title>DYSTROPICANA ANTHOLOGY</title>	
<meta name="description" content="welcome to paradise">
<meta name="Keywords" content="art, interactive, games " lang="en" />
<meta name="author" content="????">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




<style>
  body {
  padding-top: 80px;
  text-align: center;
  font-family: Arial, Courier, monospace;
  background-color: blue;
  background-repeat: repeat-y;
  //background-size: width: 200 ;
  cursor:crosshair;
vlink="blue";
  
background-color: blue;
background-position: left;
background-size: 100% 100%;
background-repeat: repeat-y;
}
 a:hover {
  color:red;
 }
a:hover {
  cursor:crosshair;
 }
h1, h2 {
  display: inline-block;
  background: #fff;
  text-decoration:none;
 
}

span {


}
h1 {
  font-size: 35px
  text-decoration:none;
}
h2 {
  font-size: 35px;
  text-decoration:none;
  
  
<h1>DYSTROPICANA || GAME ANTHOLOGY <span></span></h1><br>
<h1>by <span></span></h1><br>
<h2> <a style='text-decoration:none; color:' href="https://twitter.com/troyduguid?lang=de/" style="color: lightblue; text decoration: none" > troyduguid</a> </h2><br>
<h2> <a style='text-decoration:none; color:' href="https://twitter.com/merlecaliope" style="color: lightblue; text decoration: none" > MerleCaliope</a> </h2><br>
<h2> <a style='text-decoration:none; color:' hre"https://twitter.com/outlandsgames" style="color: lightblue; text decoration: none" > Outlands Games</a> </h2><br>
<br>
<br>
<h2>SURFERS PARADISE</h2>
<img src="002.png" alt="SURFERS PARADISE" style="width:304px;height:228px;">

</style>
